<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>匿名消息</title>
    <style>
        body {
            font-family: "SF Pro", "PingFang SC", Arial, sans-serif;
            align-items: center;
            width: 720px;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            padding: 40px;
        }
        .card {
            padding: 30px;
            padding-bottom: 0%;
            min-width: 100%;
        }
        .user {
            display: flex;
            align-items: center;
            margin-bottom: 24px;
        }
        .avatar img {
            width: 100px;
            height: 100px;
            margin-right: 28px;
            border-radius: 50%;
            object-fit: cover;
            box-shadow: 0 0 8px rgba(255,255,255,0.6),  /* 白色柔光 */
                0 0 16px rgba(0,0,0,0.2);       /* 再加一点阴影层次 */
        }
        .message {
            background: #ffffff;   /* 白色气泡 */
            display: inline-block;
            max-width: 100%;
            border-radius: 20px;
            padding: 8px 14px;
            margin-bottom: 18px;
            line-height: 1.4;
            font-size: 36px;
            word-wrap: break-word;
            box-shadow: 0 0 8px rgba(255,255,255,0.6),  /* 白色柔光 */
                        0 0 16px rgba(0,0,0,0.1);   
        }

        .message img {
            max-width: 480px;
            border-radius: 20px;
       }
    </style>
</head>

<body>
<div class="card">
    <div style="display: flex; justify-content: space-between;">
        <div class="user">
            <div class="avatar">
                <img src="https://q1.qlogo.cn/g?b=qq&nk=1&s=100" alt="头像">
            </div>
            <div class="nickname">
                <div style="font-size: 48px; font-weight: bold;">
                    匿名用户
                </div>
            </div>
        </div>
    </div>
    <br/>
    {% for items in contents %}
        <div class="message">
            {% for item in items %}
                {% if item.startswith('file://') %}
                    <br/>
                    <img src="{{ item }}" alt="图片跑路了">
                    <br/>
                {% elif item.startswith('face://') %}
                    <img src="file://{{ item[7:] }}" alt="表情", style="size: 20px; transform: translateY(12px);">
                {% else %}
                    {{ item }}
                {% endif %}
            {% endfor %}
        </div>
        <br/>
    {% endfor %}

    <br/>
    
    <div style="display: flex; justify-content: right; margin-top: 42px">
        Powered by Nishikigi
    </div>
    <div style="display: flex; justify-content: space-between;">
        <div> {{ date }}</div>
        <div>Designed by Web Art Online</div>
    </div>
</div>

</body>
</html>
